spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookjdbcdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true



spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

